    /* 1. Homepage
    2. Contact Page
    3. Header
    4. Footer */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: "Montserrat", sans-serif;
    }



    /* Homepage */

    /* General styles for the hero section */
    .hero-section {
        display: flex;
        justify-content: space-between;
        align-items: top;
        padding: 50px 90px;
        background-color: #f8f8f8;

    }

    .hero-text-container {
        max-width: 55%;
    }

    .hero-headtext {
        font-weight: 700;
        font-size: 120px;
        color: #333;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .hero-subtext {
        font-size: 26px;
        line-height: 1.6;
        color: #555;
        margin-bottom: 30px;
    }

    .hero-section-btn-get_started {
        padding: 15px 30px;
        border: none;
        background-color: #fcaf17;
        border-radius: 25px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .hero-section-btn-get_started:hover {
        transform: scale(1.05);
        background-color: #e09514;
    }

    .hero-image {
        max-width: 1000px;
        height: auto;
        width: 600px;
        background-color: transparent;
    }

    /* Info Section - Wrapper */
    .info-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
    }

    /* What We Offer Section */
    .what-we-offer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        height: 70vh;
        background-color: #fcaf17;
        border-radius: 15px;
    }


    .what-we-offer a {
        font-weight: 800;
        font-size: 64px;
        color: #333;
        display: block;
        margin-bottom: 30px;
        background-color: #fcaf17;
    }

    .dot {
        color: black;
        background-color: #fcaf17;
    }

    /* What We Offer Cards */
    .what-we-offer-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        background-color: #fcaf17;
    }

    /* Offer Card Styling */
    .offer-card {
        width: 320px;
        height: auto;
        /* Adjust height for content */
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: white;
    }

    .offer-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }

    .offer-card h3 {
        font-size: 22px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
    }

    .offer-card p {
        font-size: 1.2rem;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 20px;
        flex-grow: 1;
    }

    .offer-card a {
        display: inline-block;
        padding: 14px 28px;
        background-color: rgba(255, 255, 255, 0.9);
        color: #333;
        font-weight: bold;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .offer-card a:hover {
        background-color: #333;
        color: #fcaf17;
    }



    /* Reviews Section */
    .reviews-section {
        width: 100%;
        padding: 50px 0;
        text-align: center;

    }

    .reviews-section a {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        display: block;

    }

    .reviews-section h4 {
        font-size: 24px;
        font-weight: normal;
        color: #999;
        margin-bottom: 40px;

    }

    /* Review Cards */
    .review_cards {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        /* Space between cards */

    }

    #review_card {
        width: 300px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #review_card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .user-info {
        margin-bottom: 15px;
    }

    .user-name {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .date {
        color: #999;
        font-size: 12px;
        margin-bottom: 7px;
    }

    .review-text p {
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 10px;
    }

    .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .star {
        color: #FFD700;
        margin-right: 3px;
    }








    /* Contact Page */

    .contact-form {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
    }



    h1,
    h2 {
        text-align: center;
    }

    h1 {
        font-size: 200;
        margin: 20px;
        margin-top: 30px;
    }

    h2 {
        font-size: smaller;
        text-decoration: dashed;
        margin: 30px;
    }

    fieldset {
        border-width: 0;
        font-weight: normal;
        padding: 10px;
    }

    input[type="name"] {
        display: flex;
        margin-bottom: 10px;
        width: 350px;
        padding: 10px;
        font-size: 16px;
        border: 0px solid #ccc;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
    }

    input[type="email"] {
        display: flex;
        margin-bottom: 10px;
        width: 350px;
        padding: 10px;
        font-size: 16px;
        border: 0px solid #ccc;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
    }

    input[type="tel"] {
        display: flex;
        margin-bottom: 10px;
        width: 350px;
        padding: 10px;
        font-size: 16px;
        border: 0px solid #ccc;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
    }

    textarea[id="request"] {
        display: flex;
        resize: none;
        margin-bottom: 10px;
        width: 350px;
        height: 190px;
        padding: 10px;
        font-size: 16px;
        border: 0px solid #ccc;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
    }


    form {
        display: block;
    }

    button[id="submit"] {
        display: block;
        margin: 30px auto;
        width: 200px;
        padding: 15px;
        font-size: 16px;
        color: #fff;
        background-color: #2C2C2C;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.3);

    }

    button[id="submit"]:hover {
        transition: all 0.3s ease 0s;
        background-color: #777575;
        transform: scale(1.05);
    }

    .kleur {
        color: red;
    }

    /* About us Page */

    .aboutus {
        display: flex;
        justify-content: right;
        flex-direction: column;
        width: 900px;
        height: 100vh;
    }

    .aboutus a {
        font-weight: bold;
        font-size: 32px;
        margin-top: 50px;
        margin-left: 100px;
        margin-bottom: 15px;
    }

    .aboutus p {
        font-weight: normal;
        font-size: 16px;
        margin-left: 100px;
    }

    .aboutus dl {
        margin-left: 100px;
    }

    .aboutus dl li {
        font-weight: normal;
        font-size: 16px;
    }

    /* Study Guide Page  */

    /* Hero Section */
    .study_guide_hero-section {
        background-color: var(--primary-color);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 30px 0;
    }

    .study_guide_hero-section a {
        font-size: 2.5em;
        /* Increase this value for larger text */
        font-weight: bold;
    }

    .study_guide_hero-section p {
        font-size: 1.2em;
        /* Increase this value for larger description text */
        line-height: 1.6;
    }

    .study_guide_hero-section .dot {
        font-weight: bold;
    }

    /* Study Tips Section */
    .study_guide_tips {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10%;
    }

    /* Study Card Styles */
    .study_card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 15px 0;
        padding: 20px;
        width: 100%;
        max-width: 600px;
        transition: transform 0.2s;
    }

    .study_card:hover {
        transform: scale(1.02);
    }

    .study_card h2 {
        color: var(--primary-color);
    }

    .study_card p {
        line-height: 1.6;
    }

    /* Tutoring Page */

    .tutor-hero-section {
        position: relative;
        background-size: cover;
        background-position: center;
        height: 250px;
        /* Height similar to Fiverr's hero section */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-bottom: 20px;
    }

    .tutor-hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tutor-hero-text {
        text-align: center;
        padding: 20px;
    }

    .tutor-hero-text h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000000;
    }

    .tutor-hero-text p {
        font-size: 16px;
        color: #000000;
        font-weight: 400;
        margin: 0;
        padding: 0;
    }

    /* Category Filter Bar */
    .tutor-filter-bar {
        text-align: center;
        margin-bottom: 20px;
    }

    .tutor-filter-button {
        background-color: #f3f3f3;
        border: 1px solid #691DBF;
        border-radius: 50px;
        padding: 8px 20px;
        margin: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .tutor-filter-button:hover {
        background-color: #e2e2e2;
    }

    /* Filters and Sorting */
    .tutor-filters-sorting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        margin-bottom: 20px;
    }

    .tutor-filters {
        display: flex;
    }

    .tutor-filter-dropdown {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .tutor-sort {
        display: flex;
        align-items: center;
    }

    .tutor-sort-dropdown {
        margin-left: 10px;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Main Tutor Container */
    .tutor-container {
        width: 85%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    /* Tutors Grid */
    .tutor-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

    }

    /* Tutor Card */
    .tutor-card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.05);
        padding: 15px;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        margin-bottom: 5px;
    }

    .tutor-card:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    .tutor-profile-picture {
        width: 100%;
        height: 140px;
        object-fit: cover;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    /* Tutor Details */
    .tutor-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .tutor-description {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
    }

    .tutor-rating {
        font-size: 16px;
        color: #FFD700;
        margin-bottom: 8px;
    }

    .tutor-price {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #1dbf73;
    }

    /* Book Now Button */
    .tutor-book-now-btn {
        background-color: #691DBF;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .tutor-book-now-btn:hover {
        background-color: #16a163;
    }


    /* Header CSS */


    li,
    a,
    button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 14px;
        /* Reduced font size */
        color: #000000;
        text-decoration: none;
    }

    header {
        top: 0;
        left: 0;
        width: auto;
        padding: 30px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        border-bottom: 2px solid #ccc;
        position: sticky;
        height: 80px;
    }

    .nav_links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 15px;
        /* Reduced gap between links */
        background-color: #ffffff;
    }

    .nav_links li {
        background-color: #ffffff;
        font-size: 18px;
        /* Slightly smaller font size */
        position: relative;
        color: rgb(0, 0, 0);
    }

    .nav_links a {
        background-color: #ffffff;
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 8px;
        /* Reduced padding */
        display: block;
        font-size: 18px;
        /* Adjusted font size */
    }

    .dropdown {
        background-color: #000000;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateY(-10px);
        /* Slightly less offset */
    }

    .dropdown li {
        width: 140px;
        /* Reduced dropdown width */
    }

    .dropdown a {
        padding: 8px;
        /* Reduced padding */
        color: #333;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #f0f0f0;
    }

    .nav_links li:hover .dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav_links li a {
        transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
        color: #fcaf17;
        transform: scale(1.05);
    }

    .header a {
        background-color: black;
    }

    button[id="contact"] {
        font-family: "Montserrat", sans-serif;
        padding: 10px 24px;
        /* Slightly reduced padding */
        background-color: #fcaf17;
        border: none;
        border-radius: 40px;
        /* Slightly smaller border-radius */
        cursor: pointer;
        transition: all 0.3s ease 0s;
        margin-right: 15px;
        /* Reduced margin */
        box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.3);
    }

    button[id="contact"]:hover {
        background-color: #fcaf17;
        transition: all 0.3s ease 0s;
        transform: scale(1.05);
    }

    .logo {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 24px;
        /* Reduced logo font size */
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: all 0.3s ease 0s;
        margin-left: 20px;
        /* Reduced margin */
        background-color: #ffffff;

    }

    .logo:hover {
        color: #fcaf17;
        transition: all 0.3s ease 0s;
        transform: scale(1.05);
    }

    

    /* Summaries Page */
    #start-section {
        background-color: #f4f4f4;

        text-align: center;
        margin-bottom: 50px;
        margin-top: 100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #start-section h1 {
        font-weight: 400;
        font-size: 93.3204px;
        /* Font size for paragraph */
    }


    #start-section p {
        margin-top: 30px;
        font-style: normal;
        font-size: 21.1292px;
        text-align: center;
        margin-bottom: 30px;
        z-index: 1;
        max-width: 900px;
        /* Limit text width */
    }






    /* Cards Section */
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* Responsive grid */
        gap: 20px;
        padding: 20px;
    }

    .card {
        background-color: #f9f9f9;
        /* Background color */
        border: 1px solid #ddd;
        /* Border color */
        border-radius: 8px;
        /* Rounded corners */
        padding: 15px;
        /* Padding inside the card */
        width: 300px;
        /* Set a fixed width for cards */
        height: 180px;
        /* Set a fixed height for cards */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        /* Subtle shadow for depth */
        transition: transform 0.2s;
        /* Smooth scaling effect on hover */
    }

    .card:hover {
        transform: translateY(-3px);
        /* Lift card slightly on hover */
    }

    .card-title {
        font-size: 1.2em;
        font-weight: 600;
        margin: 15px 20px;
        color: #333;
    }

    .card p {
        font-size: 0.95em;
        margin: 10px 20px;
        color: #555;
    }


    .card footer {
        padding: 15px 20px;
        display: flex;
        justify-content: flex-end;
    }

    .download-btn {
        background-color: #007bff;
        /* Button color */
        color: #ffffff;
        /* Text color */
        border: none;
        /* Remove default border */
        border-radius: 5px;
        /* Rounded corners */
        padding: 10px 15px;
        /* Padding for the button */
        cursor: pointer;
        /* Pointer cursor on hover */
        transition: background-color 0.3s ease;
        /* Smooth transition for hover effect */
        font-size: 1em;
        /* Font size */
    }

    /* Hover effect for download button */
    .download-btn:hover {
        background-color: #0056b3;
        /* Darker blue on hover */
    }

    

    #searchInput {
        width: 80%;
        max-width: 500px;
        padding: 10px;
        margin: 20px 0;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }




    /* Footer CSS */
    footer {
        background-color: white;
        color: #333;
        padding: 20px;
        text-align: center;
        border: none;
        border-top: 2px solid #ccc;
        width: 100%;
        height: 20vh;

    }

    footer nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        border: none;
        display: inline-block;
    }

    footer nav ul li {
        display: inline;
        margin: 0 15px;
        border: none;
    }

    footer address {
        margin: 20px 0;
        color: #333;
        border: none;
    }

    footer p {
        margin-top: 20px;
        font-size: 0.9em;
        color: #333;
        border: none;
    }

    footer a {
        color: #333;
        text-decoration: none;
        border: none;
    }

    footer a:hover {
        color: #fcaf17;
        transform: scale(1.05);

    }


/* Mobile Styles */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column; /* Stack items vertically */
        padding: 30px; /* Reduce padding */
    }

    .hero-headtext {
        font-size: 60px; /* Smaller font size for mobile */
    }

    .hero-subtext {
        font-size: 20px; /* Smaller font size */
    }

    .hero-section-btn-get_started {
        font-size: 16px; /* Adjust button font size */
    }

    .hero-image {
        width: 100%; /* Full width for images */
        height: auto; /* Maintain aspect ratio */
    }

    .what-we-offer {
        height: auto; /* Allow section to adjust height based on content */
    }

    .what-we-offer-box {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center align cards */
    }

    .offer-card {
        width: 90%; /* Full width for cards on mobile */
        margin: 10px 0; /* Reduce margin */
    }

    .reviews-section a {
        font-size: 24px; /* Adjust font size */
    }

    #review_card {
        width: 90%; /* Full width for review cards */
    }

    input[type="name"],
    input[type="email"],
    input[type="tel"],
    textarea[id="request"] {
        width: 90%; /* Full width for input fields */
        padding: 8px; /* Reduce padding */
    }

    button[id="submit"] {
        width: 80%; /* Make button wider */
    }

    .aboutus {
        width: 100%; /* Full width */
        margin: 0 20px; /* Margin for small screens */
    }

    .tutor-list {
        grid-template-columns: 1fr; /* Stack tutor cards vertically */
    }

    .tutor-container {
        width: 95%; /* Slightly reduce container width */
    }
}

/* Further adjustments for smaller devices */
@media (max-width: 480px) {
    .hero-headtext {
        font-size: 40px; /* Even smaller font size */
    }

    .hero-subtext {
        font-size: 18px; /* Smaller font size */
    }

    .nav_links {
        flex-direction: column; /* Stack navigation links vertically */
    }

    .nav_links li {
        margin-bottom: 10px; /* Add margin between links */
    }

    .tutor-filter-button,
    .tutor-book-now-btn {
        font-size: 12px; /* Smaller buttons */
    }

    .logo {
        font-size: 20px; /* Smaller logo font size */
    }
}
